steps:

  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '-t', 'eu.gcr.io/original-circle-288913/virtufor-jitsi-backend:latest', '.' ]

images:
  - 'eu.gcr.io/original-circle-288913/virtufor-jitsi-backend:latest'
